#server.port=8082
server.port=10024

spring.datasource.url=jdbc:postgresql://localhost:5432/db_myelife
spring.datasource.username=myelife
spring.datasource.password=myelife123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#Credentials API EDITS
edit.username = API_APPCHADDRESS
edit.password = AUTH*2021*!@
edit.appCode = AP2102001
edit.action = submit_data

#Credentials API Notification
otp.username = API_MGM
otp.signature = I/vWqxM3DmodUjCALPJOhEjzwbo8kWx2EChS1GEHelU=
otp.action = notification

